## TO BE CHECK :1:NO LOCAL API,2:NO PORT, 3:NO LOCAL DATABASE, 4:PATH FILE WILL NOT COMMIT

jwt_secret=awfusjdfructhksrguidtrgr

## -----------------LOCAL SERVER -------------------
DB_HOST       =  localhost
DB_USER       =  root
DB_PASSWORD   =  jamal@5997


## ------------------- 
MYSQL_PORT    =  3306
MYSQL_DB      =  dcm
PORT_NUMBER   =  9000
NODE_ENV      =  "production"

## --------------   SERVICES BASE URL ---------------------

registrationProfileNode_baseUrl    = "/api/v1/registrationProfileNode"
loginAuthNode_baseUrl="/api/v1/loginAuthNode"
masterNode_baseUrl    = "/api/v1/masterNode"


## --------------   SERVICES URL ---------------------
registrationProfileNode_serviceUrl   = http://localhost:9000/api/v1/registrationProfileNode
masterNode_serviceUrl   = http://localhost:9000/api/v1/masterNode

## --------------------- KEYS  ---------------------

SECRET_TOKEN  = "eyJhbGcidesedvdvvvdveyJzdWIiOiIxMjMdv0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"
SECRET_TOKEN_REFRESH = "IUzI1NkdsedspvaG4gRG9lIiswiYWRtaWdfs4iOnRydvsdWV9.TJVA95OrM7E2cBab30RMHriIsInR5cCI6IkdWIiOiIxMjcM0NTY3ODkwbGciOiJHDcEfxjopXVCJ9.eyJzYZh"




